# AgendaOnline

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/agendaonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agendaonline/: AgregarNota.kt  Login.kt  MainActivity.kt  MenuPrincipal.kt  PantallaCarga.kt  Register.kt
app/src/main/java/com/example/agendaonline/data/: User.kt
app/src/main/res/drawable/: launcherapp_foreground.xml
app/src/main/res/layout/: activity_agregar_nota.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_pantalla_carga.xml  activity_register.xml  progress_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: launcherapp_round.xml
app/src/main/res/values/: colors.xml  launcherapp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agendaonline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
